# ShopperSquare_API

./: Minor_Project_1.sln  README.md
ShopperSquare.API/: Program.cs  ShopperSquare.API.csproj  Startup.cs
ShopperSquare.API/Controllers/: CartController.cs  ItemController.cs  OrderController.cs  UserController.cs
ShopperSquare.API/DTO/: PaginationDTO.cs
ShopperSquare.API/DTO/Request/: ItemRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  UserRequest.cs
ShopperSquare.API/DTO/Response/: CartResponse.cs  ItemResponse.cs  OrderResponse.cs
ShopperSquare.API/Helper/: AutoMapperProfile.cs  HttpContextExtensions.cs  QueryableExtensions.cs
ShopperSquare.API/Properties/: launchSettings.json
ShopperSquare.BL/: CartGetBL.cs  ItemBL.cs  ItemGetBL.cs  OrderGetBL.cs  ShopperSquare.BL.csproj  UserBL.cs  UserLoginBL.cs
ShopperSquare.BL/Implementation/: CartService.cs  ItemService.cs  OrderService.cs  UserService.cs
ShopperSquare.BL/Interface/: ICartService.cs  IItemService.cs  IOrderService.cs  IUserService.cs
ShopperSquare.DL/: ApplicationDbContext.cs  IRepo.cs  Repo.cs  ShopperSquare.DL.csproj
ShopperSquare.DL/Entities/: Cart.cs  CartDetails.cs  Category.cs  Item.cs  Orders.cs  ResetPasswordCode.cs  User.cs
ShopperSquare.DL/Migrations/: 20220425073928_Initial.Designer.cs  20220425073928_Initial.cs  20220426071505_InitCart.Designer.cs  20220426071505_InitCart.cs  20220426072124_InitCart_1.Designer.cs  20220426072124_InitCart_1.cs  20220426164025_InitCart_2.Designer.cs  20220426164025_InitCart_2.cs  20220427104404_InitOrder.Designer.cs  20220427104404_InitOrder.cs  20220427104505_InitOrder_1.Designer.cs  20220427104505_InitOrder_1.cs  20220428110829_result_intial.Designer.cs  20220428110829_result_intial.cs  20220428192159_ResetCode.Designer.cs  20220428192159_ResetCode.cs  20220428194315_ResetCode_1.Designer.cs  20220428194315_ResetCode_1.cs  ApplicationDbContextModelSnapshot.cs
