<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220425073750_Initial.cs" />
    <Compile Remove="Migrations\20220425073750_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220425073853_Initial.cs" />
    <Compile Remove="Migrations\20220425073853_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220426070913_InitCart.cs" />
    <Compile Remove="Migrations\20220426070913_InitCart.Designer.cs" />
    <Compile Remove="Migrations\20220426071035_InitCart.cs" />
    <Compile Remove="Migrations\20220426071035_InitCart.Designer.cs" />
    <Compile Remove="Migrations\20220426071303_InitCart.cs" />
    <Compile Remove="Migrations\20220426071303_InitCart.Designer.cs" />
    <Compile Remove="Migrations\20220427104218_InitOrder.cs" />
    <Compile Remove="Migrations\20220427104218_InitOrder.Designer.cs" />
    <Compile Remove="Migrations\20220428110721_result_intial.cs" />
    <Compile Remove="Migrations\20220428110721_result_intial.Designer.cs" />
    <Compile Remove="Migrations\20220428110915_result_intial_1.cs" />
    <Compile Remove="Migrations\20220428110915_result_intial_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
